<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:background="@color/colorPrimary"
        android:hint="Enter Playlist Link"
        android:inputType="text"
        android:maxLines="1"
        android:textColor="@color/primarytext"
        android:textColorHint="@color/secondarytext" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:background="@color/colorAccent"
        android:text="GO"
        android:textColor="@color/primarytext" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="90"/>

    <TextView
        android:id="@+id/editTextTime"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorPrimary"
        android:layout_weight="12"
        android:textColor="@color/primarytext"
        android:gravity="center"
        />


</LinearLayout>